@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&family=Roboto:wght@300;400&display=swap');


.section-img{
    width: 100%;
    height: 90vh;
}

.sectionone-wrapper{
    position: relative;
}

.wrap-items{
    position: absolute;
    top: 55%;
    left: 30%;
    transform: translate(-50%, -50%);
}

.wrap-items h2{
    font-family: 'Raleway', sans-serif;
    font-size: 50px;
    font-weight: 700;
}

.wrap-items p{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 23px;
    padding-top: 5px;
    padding-bottom: 20px;
}


.loggoo{
    object-fit:cover;
    width:100%;
    height: 40vh;
    border-radius: 1px;
    padding-bottom: 0;
    margin-bottom: 0;
    display: block;
}

.section-grid{
    display: grid;
    grid-template-columns:30% 30% 30%;
    margin: 80px 110px 0px 150px;
    grid-column-gap:1em ;
    grid-row-gap:1em ;
    grid-auto-rows: minmax(100px, auto);
    justify-content: space-around;
}

.move-btn{
    width: 120px;
    height: 50px;
    background-color:rgb(24, 24, 24);
    position: absolute;
    top: 45%;
    left: 10%;
}

.move-btn p{
    text-decoration: none;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 300;
    font-size: 12px;
    color: white;
    text-decoration: none;
}

.under-logo{
    margin-top: 0;
    padding-top: 0;
    color: white;
    background: rgb(24, 24, 24);
    height: 85px;
    padding-left: 16px;
}

.under-logo h1{
    font-family: 'Roboto', sans-serif;
    font-size: 19px;
    padding-top: 10px;
    padding-bottom: 5px;
}

.under-logo p{
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    color: rgb(197, 197, 197);
    font-size: 13px;
}

.section-wrap{
    position: relative;
}

@media all and (max-width: 1200px ){
    .wrap-items{
        position: absolute;
        top: 55%;
        left: 40%;
        transform: translate(-50%, -50%);
    }
}

@media all and (max-width: 950px ){
    .section-grid{
        display: grid;
        grid-template-columns:80%;
        margin: 50px 0px 0px 0px;
        grid-column-gap:1em ;
        grid-row-gap:2em ;
        height: 40%;
        justify-content: space-around;

    }
}

@media all and (max-width: 550px ){
    .wrap-items h2{
        font-size: 38px;
    }
    
    .wrap-items p{
        font-size: 18px;
    }

    .section-img{
        width: 100%;
        height: 70vh;
        object-fit: cover;
    }
}
